<scroll-view class="scrollarea" scroll-y type="list">
  <view class="page">
    <view class="back-button" bindtap="goBack">
      <view class="back-icon"></view>
    </view>

    <view class="content">
      <text class="title">Password reset</text>

      <view class="subtitle-group">
        <text class="subtitle">Your password has been successfully reset. click</text>
        <text class="subtitle">confirm to set a new password</text>
      </view>

      <view class="primary-button" bindtap="goToSetPassword">Confirm</view>
    </view>
  </view>
</scroll-view>
