page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  color: #1e1e1e;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.page {
  min-height: 100%;
  padding: calc(env(safe-area-inset-top) + 66rpx + 15px) 26rpx 80rpx;
  box-sizing: border-box;
}

.back-button {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  background: #ececec;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  width: 24rpx;
  height: 24rpx;
  border-left: 4rpx solid #1e1e1e;
  border-bottom: 4rpx solid #1e1e1e;
  transform: rotate(45deg);
  margin-left: 8rpx;
  box-sizing: border-box;
}

.content {
  margin-top: 54rpx;
}

.title {
  display: block;
  font-size: 56rpx;
  line-height: 1.2;
  font-weight: 700;
  color: #1e1e1e;
}

.subtitle-group {
  margin-top: 22rpx;
}

.subtitle {
  display: block;
  font-size: 32rpx;
  line-height: 1.55;
  font-weight: 500;
  color: #989898;
}

.primary-button {
  height: 112rpx;
  margin-top: 66rpx;
  border-radius: 24rpx;
  background: #648ddb;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
